\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{He2006}
\citation{Zhang2013}
\citation{Olmstead2009}
\citation{Zhu2018}
\citation{Banadaki2018}
\citation{Guziewski2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Machine Learning Applied to the Selection of Stable Low-Energy Grain Boundaries}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monte Carlo Interface Optimization}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Utilized}{2}{section*.6}}
\bibdata{paperNotes,rsc}
\bibcite{He2006}{{1}{2006}{{He and Yang}}{{}}}
\bibcite{Zhang2013}{{2}{2013}{{Zhang \emph  {et~al.}}}{{Zhang, Liu, and Sun}}}
\bibcite{Zhu2018}{{3}{2018}{{Zhu \emph  {et~al.}}}{{Zhu, Samanta, Li, Rudd, and Frolov}}}
\bibcite{Banadaki2018}{{4}{2018}{{Banadaki \emph  {et~al.}}}{{Banadaki, Tschopp, and Patala}}}
\bibcite{Guziewski2019}{{5}{2019}{{Guziewski}}{{}}}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pearson Correlation for Model Development}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Principle Compnent Analysis}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Random Forest Importance}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{3}{section*.10}}
\newlabel{LastBibItem}{{5}{3}{}{section*.10}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
