This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: rsc.bst
Database file #1: paperNotes.bib
Database file #2: rsc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
Warning--Need either a note or DOI for Guziewski2019
You've used 6 entries,
            3113 wiz_defined-function locations,
            714 strings with 6533 characters,
and the built_in function-call counts, 1966 in all, are:
= -- 154
> -- 130
< -- 2
+ -- 40
- -- 34
* -- 200
:= -- 301
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 82
empty$ -- 124
format.name$ -- 42
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 57
num.names$ -- 18
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 100
swap$ -- 40
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 42
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 101
(There was 1 warning)
