\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Machine Learning Applied to the Selection of Stable Low-Energy Grain Boundaries}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monte Carlo Interface Optimization}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Utilized}{2}{}}
\bibdata{paperNotes}
\bibdata{paperNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pearson Correlation for Model Development}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Principle Compnent Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Random Forest Importance}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
