This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: rsc.bst
Database file #1: paperNotes.bib
Database file #2: rsc.bib
Warning--I didn't find a database entry for "Olmstead2009"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
Warning--Need either a note or DOI for Guziewski2019
You've used 5 entries,
            3113 wiz_defined-function locations,
            707 strings with 6340 characters,
and the built_in function-call counts, 1590 in all, are:
= -- 122
> -- 107
< -- 2
+ -- 33
- -- 28
* -- 158
:= -- 246
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 67
empty$ -- 98
format.name$ -- 35
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 51
num.names$ -- 15
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 69
swap$ -- 32
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 35
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 87
(There were 2 warnings)
